# FN

./: pom.xml
src/test/java/info/fightnews/pages/: BasePage.java  CategoryPage.java  EditPostPage.java  EditProfilePage.java  Header.java  HomePage.java  LoginPage.java  PostPage.java  ProfilePage.java  RegisterPage.java
src/test/java/info/fightnews/pages/mail_generator/: MailGeneratorHomePage.java  MailGeneratorInboxPage.java  MailGeneratorPage.java
src/test/java/info/fightnews/rules/: ScreenshotRule.java
src/test/java/info/fightnews/tests/: BaseTest.java  HomePageTest.java  RegisterTest.java  RestBaseTest.java  TestRestAPI.java
src/test/java/info/fightnews/utils/: BrowserCapabilites.java  JScriptInvocation.java  LoadProperties.java  TimeUtils.java  WebDriverLogger.java
src/test/java/info/fightnews/webtestbase/: WebDriverFactory.java
src/test/resources/: log4j.properties  prod_config.properties
